<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404</title>
    <style>
        @font-face{
            font-family: "bebas kai";
            src:url("../fontes/BebasKai.ttf");
        }
        body{
            background: #000 url("./imagens/fundo_estrelado.png") fixed;
            background-size: cover;
            text-align: center;
            font-family:"bebas kai";
            color:#fff;
        }
        h1{
            font-size: 8em;
            margin-top: 130px;
            letter-spacing: 0.05em;
            animation: fade 1.2s ease-in;
        }
        p{
            font-size: 1.5em;
            letter-spacing: 0.05em;
            color:rgb(255, 179, 14);
        }
        blockquote{
            color:rgb(39, 115, 248);
            font: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            animation: fade 1s ease-in;
        }
        @keyframes fade {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        cite{
            color:#6c6c6c;
            display: block;
            animation: fade 1.3s ease-in;
        }
        button{
            cursor: pointer;
            padding: 10px 15px 10px 15px;
            font-size: 1.2em;
            border-radius: 8px;
            background-color: rgb(255, 179, 14);
            color:#000;
            outline: none;
            border:none;
            display: inline-block;
        }
        button:hover{
            background-color: rgb(188, 135, 21);
        }
        @media (max-width: 767.98px) { 
            h1{
                font-size: 6em;
            }
            p{
                font-size: 1.3em;
            }
         }
         #loading img{
            width: 82px;
            animation: andar 1.2s ease-in-out infinite alternate;
        }
        #loading{
            text-align: center;
            margin-top: 250px;
        }
        @keyframes andar {
            from{
                transform: translateX(-100%);
            }to{
                transform: translateX(100%);
            }
        }
        
    </style>
</head>
<body>
    <div id="content" style="display: none">
        <h1>
            404
        </h1>
        <p>
            Essa página ainda está sendo desenvolvida em uma galáxia muito distante...
        </p>
        <blockquote>
            "Paciência, jovem padawan, deve ter!"
            <cite>- Yoda, mestre jedi</cite>
        </blockquote>
        <button onclick="voltar()">
            voltar
        </button>
    </div>
    <div id="loading" style="display: block">
        <img src="./imagens/icons8-r2d2-96.png" alt="">
        <blockquote style="font-size: 1.3em;">
            Carregando, por favor aguarde :)
        </blockquote>
    </div>
    <script>
        function voltar(){
            history.go(-1);
        }
        var i = setInterval(function () {
            clearInterval(i);
            document.getElementById("loading").style.display = "none";
            document.getElementById("content").style.display = "block";
           
        }, 2000);
    </script>
</body>
</html>