<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episódio 3</title>
    <style>
        @font-face {
            font-family: "fonte star wars";
            src: url("../fontes/SF\ Distant\ Galaxy.ttf");
        }
        @font-face{
            font-family: "bebas kai";
            src:url("../fontes/BebasKai.ttf");
        }
        body{
            background: #000 url("../imagens/fundo_estrelado.png") fixed;
            background-size: cover;
            text-align: center;
            font-family:"fonte star wars";
            color:#fff;
        }
        h1{
            font-size: 8em;
            margin-top: 200px;
        }
        p{
            font-family:"bebas kai";
            font-size: 1.5em;
            letter-spacing: 0.05em;
            color:rgb(255, 179, 14);
        }
        blockquote{
            color:rgb(39, 115, 248);
            font: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        cite{
            color:#6c6c6c;
        }
    </style>
</head>
<body>
    <h1>
       404
    </h1>
    <p>
        Essa página ainda está sendo desenvolvida em uma galáxia muito, muito distante...
    </p>
    <blockquote>
        "Paciência, jovem padawan, deve ter!"
        <cite>- Yoda, mestre jedi</cite>
    </blockquote>
</body>
</html>